$C = "../Common.ui";

$C.@PageOverlay {

    $C.@DecoratedContainer {
    Anchor: (Width: 1050, Height: 625);

    #Title {
      Group {
        $C.@Title {
          @Text = "Player Tab";
        }

        $C.@HeaderSearch {}
      }
    }

    Group #PlayersList {
        Anchor: (Width: 900, Top: 60);
        Label #PlayerRowTemplate {
            Text: "PlayerName";
            Anchor: (Height: 35);
            Style: (FontSize: 22, TextColor: #aaaaaa, Alignment: Center);
        }
    }

    Label #GapBottom {
        Text: "";
        Anchor: (Height: 12);
    }
    }
}
