
Group #Root {
    Anchor: (Top: 10, Width: 900, Height: 750);
    Padding: (Top: 10, Bottom: 10);
    Background: #1a1a2e(0.45);
    LayoutMode: Top;

    Label #GapTop {
        Text: "";
        Anchor: (Height: 12);
    }
    Label #Header {
        Text: "Header";
        Anchor: (Height: 80);
        Style: (FontSize: 24, TextColor: #ffffff, Alignment: Center);
    }

    Label #GapHeaderToList {
        Text: "";
        Anchor: (Height: 12);
    }

    Group #PlayersList {
        Anchor: (Width: 900, Top: 40);
        Label #PlayerRowTemplate {
            Text: "PlayerName";
            Anchor: (Height: 35);
            Style: (FontSize: 22, TextColor: #aaaaaa, Alignment: Center);
        }
    }

    Label #GapBottom {
        Text: "";
        Anchor: (Height: 12);
    }
}
